CACHE MANIFEST

# Adds the ability to play the game offline.
# Updated: 2017-10-19 02:56:17.803

# Main page
index.html
help.html
donate.html
404.html

# CSS
css/awsome/css/font-awesome.min.css
css/style.min.css
css/themes/google/google.css
css/sweetalert.css




# Other resources
images/favicon/4.png
images/favicon/1.png
images/favicon/2.png
images/favicon/3.png
images/help.gif
images/donate.jpg
images/hurry.png
images/star.png
images/sun.png
images/timeup.png
manifest.json

# Fonts
fonts/JuliusSansOne-Regular.ttf
fonts/Sacramento-Regular.ttf

# JavaScript
js/sweetalert.min.js
js/shortcut.js
js/script.min.js
js/particles.min.js
js/app.min.js


favicon.ico
files/bensound-anewbeginning.mp3
files/bensound-happiness.mp3
files/bensound-tenderness.mp3
files/bensound-cute.mp3
files/bensound-buddy.mp3

NETWORK:
*