CACHE MANIFEST

# Adds the ability to play the game offline.
# Updated: 2017-10-22 02:18:29.744

# Main page
index.html
help.html
donate.html
404.html

# CSS
css/awsome/css/font-awesome.min.css
css/awsome/fonts/FontAwesome.otf
css/awsome/fonts/fontawesome-webfont.eot
css/awsome/fonts/fontawesome-webfont.svg
css/awsome/fonts/fontawesome-webfont.ttf
css/awsome/fonts/fontawesome-webfont.woff
css/awsome/fonts/fontawesome-webfont.woff2
css/style.min.css
css/themes/google/google.css
css/sweetalert.css




# Other resources
images/favicon/4.png
images/favicon/1.png
images/favicon/2.png
images/favicon/3.png
images/help.gif
images/donate.jpg
images/hurry.png
images/star.png
images/sun.png
images/timeup.png
images/og-icon.png
manifest.json

# Fonts
fonts/JuliusSansOne-Regular.ttf
fonts/Sacramento-Regular.ttf
fonts/Inconsolata.otf

# JavaScript
js/sweetalert.min.js
js/shortcut.js
js/script.min.js
js/particles.min.js
js/app.min.js


favicon.ico


NETWORK:
*