CACHE MANIFEST

# Adds the ability to play the game offline.
# Updated: 2019-11-12 14:16:34.923

# Main page
index.html
help.html
donate.html
404.html

# LESS
css/awsome/less/animated.less
css/awsome/less/bordered-pulled.less
css/awsome/less/core.less
css/awsome/less/fixed-width.less
css/awsome/less/font-awesome.less
css/awsome/less/icons.less
css/awsome/less/larger.less
css/awsome/less/list.less
css/awsome/less/mixins.less
css/awsome/less/path.less
css/awsome/less/rotated-flipped.less
css/awsome/less/screen-reader.less
css/awsome/less/stacked.less
css/awsome/less/variables.less

#SCSS
css/awsome/scss/font-awesome.scss

# CSS
css/awsome/css/font-awesome.min.css
css/style.css
css/themes/google/google.css
css/sweetalert.css

# Other resources
images/favicon/4.png
images/favicon/1.png
images/favicon/2.png
images/favicon/3.png
images/help.gif
images/donate.jpg
images/hurry.png
images/star.png
images/sun.png
images/timeup.png
images/og-icon.png
manifest.json

# Fonts
fonts/JuliusSansOne-Regular.ttf
fonts/Sacramento-Regular.ttf
fonts/Inconsolata.otf
css/awsome/fonts/FontAwesome.otf
css/awsome/fonts/fontawesome-webfont.eot
css/awsome/fonts/fontawesome-webfont.svg
css/awsome/fonts/fontawesome-webfont.ttf
css/awsome/fonts/fontawesome-webfont.woff
css/awsome/fonts/fontawesome-webfont.woff2

# JavaScript
js/sweetalert.min.js
js/shortcut.js
js/script.js
js/particles.min.js
js/app.js


favicon.ico


NETWORK:
*

FALLBACK:
/css/awsome/fonts/FontAwesome.otf  css/awsome/fonts/FontAwesome.otf
/css/awsome/fonts/fontawesome-webfont.eot css/awsome/fonts/fontawesome-webfont.eot
/css/awsome/fonts/fontawesome-webfont.svg css/awsome/fonts/fontawesome-webfont.svg
/css/awsome/fonts/fontawesome-webfont.ttf css/awsome/fonts/fontawesome-webfont.ttf
/css/awsome/fonts/fontawesome-webfont.woff css/awsome/fonts/fontawesome-webfont.woff
/css/awsome/fonts/fontawesome-webfont.woff2 css/awsome/fonts/fontawesome-webfont.woff2